name: learn-github-actions
on:
  push:
    branches:
      - 'master'
      - 'empty.files'
    paths:
      - 'empty_files/prt/**'
jobs:
  print-file-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls -la

      